# Cloudflare Pages 自定义头部配置
# 安全和性能相关的 HTTP 头部

# 安全头部
/x-robots-tag: noai, noimageindex
/referrer-policy: strict-origin-when-cross-origin
/permissions-policy: geolocation=(), microphone=(), camera=()

# 缓存控制
/_next/* Cache-Control: public, max-age=31536000, immutable
/*.jpg Cache-Control: public, max-age=31536000, immutable
/*.png Cache-Control: public, max-age=31536000, immutable
/*.jpeg Cache-Control: public, max-age=31536000, immutable
/*.webp Cache-Control: public, max-age=31536000, immutable
/*.svg Cache-Control: public, max-age=31536000, immutable

# HTML 文件缓存
/*.html Cache-Control: public, max-age=0, must-revalidate

# robots.txt 和 sitemap.xml
/robots.txt Cache-Control: public, max-age=86400
/sitemap.xml Cache-Control: public, max-age=86400
